#Common
APP_ENV=development
SERVER_DOMAIN=
SERVER_HOST=localhost
SERVER_PORT=8080
GIN_MODE=debug

#JWT
JWT_SECRET=maximum_soft
JWT_EXPIRES_IN=1d

#Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hr
DB_USERNAME=postgres
DB_PASSWORD=maximum_soft